\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Autonomy in foreign/second language learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Autonomy and new technologies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Research question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Participants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Data collection and analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Usage of mobile devices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Reasons for using mobile devices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Resources and tools}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Mobile encounters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Language practiced}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Study performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Discussion and conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
