\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Autonomy in foreign/second language learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Autonomy and new technologies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Participants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Data collection and analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Usage of mobile devices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Reasons for using mobile devices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Resources and tools}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Mobile encounters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Language practiced}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Study performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Discussion and conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
